<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tribierisches Turnier</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Das Tribierische Turnier ist eine uralte überlieferte Tradition, die als Ansporn für die ständige Verbesserung in Geschicklichkeit, Kraft und Ausdauer eines Individuum ins Leben gerufen wurde.">
    <link rel="canonical" href="https://y7kim.github.io/">


    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="/style.css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

     <link rel="shortcut icon" href="img/favicon.ico">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>



    <body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Tribierisches Turnier</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Geschichte</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Das Turnier 2017</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Anmeldung</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
      <div class="bg">
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">29. Mai, TU Inffeld, Graz</div>
                <div class="intro-heading"><img src="img/logos/TribierischesTurnier.svg" class="logo img-centered img-responsive" alt=""></div>
                <div class="intro-lead-in">Die Anmeldung öffnet bald! :)</div>
            </div>
        </div>
      </div>
    </header>
<!--
        
          
        
          
        
          
        
 -->

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Der Ursprung des Turniers</h2>
                    <h3 class="section-subheading text-muted">Das Tribierische Turnier ist eine uralte überlieferte Tradition, die als Ansporn für die ständige Verbesserung in Geschicklichkeit, Kraft und Ausdauer eines Individuum ins Leben gerufen wurde.</h3>
                </div>
            </div>
            <div class="story row text-center text-justify">
              Keltologen vermuten den Ursprung in den keltischen Wanderungen. Um das Überleben eines Volkes sicherzustellen, mussten die Krieger stets in Bestform sein. Gerüchten zu folge war es Vercingetorix persönlich, der das Tribierische Turnier gründete um seinen Kämpfern eine Motivation für das harte Training zu geben. Nach seinem Sieg gegen Cäsar und der Vereinigung des gallischen Reiches, soll der Häuptling der Averner das größte aller Tribierischen Turniere veranstaltet und als Sieger hervorgegangen sein. Auch wenn heute kein Bedürfnis besteht sein Volk fit zu halten soll das Tribierische Turnier trotzdem weiterbestehen. Wie schon bei den Kelten soll die Quintessenz dieses Turnieres in der Kameradschaftspflege und keinesfalls in einer sinnverlassenen Trinkorgie liegen.
                <!-- <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">E-Commerce</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Responsive Design</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Web Security</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div> -->
            </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
          <div class="row">
              <div class="col-lg-12 text-center">
                  <h2 class="section-heading">Das Turnier heute</h2>
                  <h3 class="section-subheading text-muted">
                  Traditionell wurde das Turnier im Zuge des Festes Beltane, dem fünften Vollmond des Jahres, abgehalten. In diesem Jahr entspricht es zirka dem 10. Mai. Um den Ablauf einfacher zu gestalten, kann das Turnier in einem Zeitraum von 21 Tagen um den 10. Mai abgehalten werden.
                  </h3>
              </div>
          </div>
          <div class="row">
              <div class="col-lg-12 text-center">
                  <h3 class="section-subheading text-muted">  Heutzutage besteht der Bewerb aus drei aufeinanderfolgenden Disziplinen – dem Keus, dem Leumknag und dem Keann. Die einzelnen Disziplinen werden im folgenden Abschnitt kurz beschrieben. Eine komplette Zusammenstellung der Regeln kannst du dir hier herunterladen!</h3>
                  <h3 class="section-subheading text-muted"><a href="/Tribierisches_Turnier_2017_Regelwerk.pdf">Das Regelwerk</a></h3>
              </div>


          </div>
          <div class="row">
          
              <div class="col-md-4 col-sm-6 portfolio-item">
                  <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                      <div class="portfolio-hover">
                          <div class="portfolio-hover-content">
                              <i class="fa fa-plus fa-3x"></i>
                          </div>
                      </div>
                      <img src="img/portfolio/keus.jpg" class="img-responsive img-centered" alt="">
                  </a>
                  <div class="portfolio-caption">
                      <h4>Der Keus</h4>
                      <!-- <p class="text-muted">Website Design</p> -->
                  </div>
              </div>
          
              <div class="col-md-4 col-sm-6 portfolio-item">
                  <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                      <div class="portfolio-hover">
                          <div class="portfolio-hover-content">
                              <i class="fa fa-plus fa-3x"></i>
                          </div>
                      </div>
                      <img src="img/portfolio/leumknag.jpg" class="img-responsive img-centered" alt="">
                  </a>
                  <div class="portfolio-caption">
                      <h4>Der Leumknag</h4>
                      <!-- <p class="text-muted">Website Design</p> -->
                  </div>
              </div>
          
              <div class="col-md-4 col-sm-6 portfolio-item">
                  <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                      <div class="portfolio-hover">
                          <div class="portfolio-hover-content">
                              <i class="fa fa-plus fa-3x"></i>
                          </div>
                      </div>
                      <img src="img/portfolio/keann.jpg" class="img-responsive img-centered" alt="">
                  </a>
                  <div class="portfolio-caption">
                      <h4>Der Reann</h4>
                      <!-- <p class="text-muted">Website Design</p> -->
                  </div>
              </div>
          
          </div>
        </div>
    </section>

    <section id="contact">
  <div class="container">
      <div class="row">
          <div class="col-lg-12 text-center">
              <h2 class="section-heading">Das war das Tribierische Turnier 2017</h2>
              <h3 class="section-subheading text-muted text-center">
                <br>
                <br>
                Wir gratulieren dem <a>1. Flunkyballclub Graz</a> zu ihrem Sieg.
                <br>
                <br>
                In kürze werden hier Fotos vom Turnier veröffentlicht.
                <br>
                <br>
                Bei Fragen zum Tribierischen Turnier wendet euch an <a href="mailto:david@tribierisches-turnier.com">david@tribierisches-turnier.com</a>

              </h3>
          </div>
      </div>
  </div>
</section>

      <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <span class="copyright">Tribierisches Turnier - von Andreas Bramböck & David Kranewitter </span>
                </div>
                <!-- <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        
                        <li><a href="http://twitter.com/jekyllrb"><i class="fa fa-twitter"></i></a>
                        </li>
                        
                        <li><a href=""><i class="fa fa-facebook"></i></a>
                        </li>
                        
                        <li><a href="http://stackoverflow.com/questions/tagged/jekyll"><i class="fa fa-stack-overflow"></i></a>
                        </li>
                        
                        <li><a href="http://bitbucket.org/jekyll"><i class="fa fa-bitbucket"></i></a>
                        </li>
                        
                        <li><a href="http://github.com/jekyll"><i class="fa fa-github"></i></a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div> -->
            </div>
        </div>
    </footer>

     <!-- Portfolio Modals -->
 
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Der Keus</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/keus.jpg" class="img-responsive img-centered" alt="image-alt">
                            <p>Der Keus ist ein Lauf zu Beginn des Turnieres (von dem schott. gäl. coisich für laufen). Austragungsstätte für den ersten Bewerb, den Stiegenlauf, ist ein dreistöckiges (vier Etagen) Stiegenhaus. Start ist die unterste Etage, Ziel die Oberste. Vor dem Bewerb werden auf jeder Etage, für jeden Teilnehmer eine verschlossene 0,33L Bierflasche positioniert. Der Bewerb startet mit einem Massenstart. Jede Etage darf erst verlassen werden, wenn die 0,33L Bierflasche ausgetrunken wurde. Ziel ist es die vier Etagen so schnell wie möglich zu überwinden.</p>
                            <!-- <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul> -->
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> schließen</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Der Leumknag</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/leumknag.jpg" class="img-responsive img-centered" alt="image-alt">
                            <p>Der Leumknag ist ein Spiel mit einem kleinen hüpfenden Ball (von dem schott. gäl. leum für hüpfen und cnag für Ball). Mittlerweile auch als „Beerpong“ bekannt. Zwei Teams treten gegeneinander an. Jedes Team stellt 10 Becher, mit einem Schluck Bier gefüllt, pyramidenförmig vor sich auf den Tisch. Ziel ist es mit einem Tischtennisball in die Becher des gegnerischen Teams zu treffen. Wenn in einen Becher getroffen wird, muss dieser ausgetrunken und weggestellt werden. Gewonnen hat das Team, welches zum Schluss noch Becher vor sich stehen hat.</p>
                            <!-- <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul> -->
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> schließen</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Der Reann</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/keann.jpg" class="img-responsive img-centered" alt="image-alt">
                            <p>Der Reann ist die abschließende Disziplin, in der das Siegerteam gekürt wird (vom schott. gäl. deireannach für Schluss). Mittlerweile auch als „Flunkyball“ bekannt. Zwei Teams stellen sich gegenüber auf. In der Mitte steht eine zum Teil gefüllte Flasche. Ziel ist es mit einem Wurfgeschoß die Flasche in der Mitte zu treffen. Sobald diese umfällt, muss ein Mitglied des gegnerischen Teams in die Mitte rennen, die Flasche aufstellen und wieder zurückrennen. In dieser Zeit darf das Team, welches geworfen hat, von ihrem Bier trinken. Gewonnen hat das Team, welches als erstes kein Bier mehr hat.</p>
                            <!-- <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul> -->
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> schließen</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


     <!-- jQuery Version 1.11.0 -->
    <script src="/js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/js/jquery.easing.min.js"></script>
    <script src="/js/classie.js"></script>
    <script src="/js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="/js/jqBootstrapValidation.js"></script>
    <!-- <script src="/js/contact_me.js"></script> -->


    <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>

    <script>
      var config = {
        apiKey: "AIzaSyCjAFAEG5xWPwZeqTHTxrGzXZVWmvKDhL4",
        authDomain: "tribierisches-turnier.firebaseapp.com",
        databaseURL: "https://tribierisches-turnier.firebaseio.com",
        projectId: "tribierisches-turnier",
        storageBucket: "tribierisches-turnier.appspot.com",
        messagingSenderId: "353826497316"
      };
      firebase.initializeApp(config);
    </script>


    <!-- Custom Theme JavaScript -->
    <script src="/js/agency.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-59391500-3', 'auto');
      ga('send', 'pageview');

    </script>

    </body>
</html>
